Query the list of CITY names starting with vowels (i.e., a, e, i, o, or u) from STATION. Your result cannot contain duplicates.

Input Format:The STATION table is described as follows:

FIELD         TYPE 
ID            NUMBER
CITY         VARCHAR
STATE        VARCHAR
LAT_N        NUMBER
LONG_W       NUMBER 

where LAT_N is the northern latitude and LONG_W is the western longitude.

***************************SOLUTION 1 ************************
SELECT DISTINCT CITY 
FROM STATION
WHERE LEFT(CITY,1) IN ('a','e','i','o','u');

***************************SOLUTION 2 ************************
SELECT DISTINCT CITY
FROM STATION
WHERE LOWER (SUBSTRING(CITY,1,1)) IN ('a','e','i','o','u')
